# Here you can add any required additional rules
# this will help you match image names with container names
# use this format: image_name=container_name
[image-container]
pms-docker=plex
check-mk-raw=checkmk
portainer-ce=portainer
pgadmin4=pgadmin
